<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
    <h1 class="className">Classe</h1>
    <p class="className">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quae eos enim atque laudantium fugiat commodi, dolorum necessitatibus deleniti sunt assumenda molestiae laborum rem porro natus minus repellat, numquam facilis!</p>
    <p class="className">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iste praesentium minus eos, vitae velit perferendis cupiditate corporis dolore doloribus ex quibusdam, ipsam optio. Eligendi voluptatem possimus cum. Ipsa, obcaecati.</p>
    <h2>Class - 2</h2>
    <article class="className">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eum dicta ea ut cumque enim, laborum ullam, molestiae quaerat asperiores maxime! Aspernatur odit provident deleniti voluptatibus rem illum vero nulla.</p>
    </article>
</body>
</html>